<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="/landers/60906/1676642706/">-->
	<base href=".">
	<!--<base href="/landers/59653/1675421895/">-->
	<!--<base href=".">-->
	<base href=".">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/icon.png" type="image/png">
	<link rel="stylesheet" href="assets/box.css">
	<link rel="stylesheet" href="assets/metro-all.min.css">
	<link rel="stylesheet" href="assets/adapt.css">
	<link rel="stylesheet" href="assets/slick.css">
	<link rel="stylesheet" href="assets/client.css">
	<link rel="stylesheet" href="assets/mobile-order.css">
	<link rel="stylesheet" href="assets/ajax-mobile-master.css">
	<link rel="stylesheet" href="assets/main-product-content.css">
	<link rel="stylesheet" href="assets/comments.css">
	<link rel="stylesheet" href="assets/product-styles.css">
	<link rel="stylesheet" href="assets/iconmoon.css">
	<link rel="stylesheet" href="assets/style.css">
	<link rel="stylesheet" href="assets/new.css">

	<title>KitKat x Nutella</title>



	<style>
		body,
		html {
			overflow-x: hidden;
			background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(216,216,216,1) 100%);
		}
	</style>

</head>

<body>
	<!-- class="page_one" -->
	<header class="header">

		<div class="header__container container">
			<div class="header__logo">
				<img src="assets/hlogo.png" alt="">
			</div>
			<div class="header__links">
					<img class="header__link header-search" src="assets/search.png" alt="">
				<div class="header__link" style="display: flex;">
					<div class="language">
						<div class="language-toggle">
							<img src="assets/lang.svg" alt="">
						  <span class="selected-language">GR</span>
						  <span class="arrow-down"></span>
						</div>
						<ul class="language-menu">
						  <li class="lang-btn-fr"><a href="#" data-lang="gr">Greek</a></li>
						  <li class="lang-btn-eng"><a href="#" data-lang="en">English</a></li>
						</ul>
					  </div>
					  
				</div>
					<img class="header-cart" src="assets/cart.svg" alt="">
				
			</div>
		</div>
	</header>
	<style>
		.language {
			position: relative;
			display: inline-block;
		  }
		  
		  .language-toggle {
			display: flex;
			align-items: center;
			cursor: pointer;
		  }
		  
		  .selected-language {
			font-weight: bold;
			margin-left: 5px;

		  }
		  
		  .arrow-down {
			border: solid black;
			border-width: 0 2px 2px 0;
			display: inline-block;
			padding: 3px;
			transform: rotate(45deg);
			margin-left: 5px;
		  }
		  
		  .language-menu {
			position: absolute;
			background-color: #fff;
			border: 1px solid #ccc;
			padding: 5px 0;
			margin-top: 5px;
			list-style: none;
			display: none;
			z-index: 1000;
		  }
		  
		  .language-menu li {
			padding: 5px 10px;
		  }
		  .language-menu li a{
			color: #000;
		  }
		  
		  .language-menu li:hover {
			background-color: #f0f0f0;
		  }
		  
		  
		.header {
			background: linear-gradient(180deg, rgba(255,0,0,0.84) 0%, rgba(168,0,0,0.84) 100%);

		}
		.header__links{
			margin-left:10vw;
			display: flex;
			align-items: center;
			justify-content: space-between;
			color: #000;
		}
		.header__link{
			margin-right: 2rem;
			cursor: pointer;
		}
		.header__links img{
			width: 30px;
		}
		.header__container {
			display: flex;
			justify-content: flex-end;
			padding-top: 20px;
			padding-bottom: 30px; 

		}
		@media (max-width: 768px) {
			.header-cart, .header-search{
				display: none;
			}
		}
		.header__logo img{
			width: 400px;
			
		}

		#autoCompleteAppWrapper {
			margin: 0 auto;
		}

		#accountNavigation {
			margin-left: auto;
		}

		.header {
			
		}

		.header .header {
			margin: 0;
			padding: 0;
		}

		.logo {
			
		}

		.mOkuL__p {
			width: 598px;
			position: relative;
		}

		.mOkuL__p .N4M8bfaJ {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
		}

		.mOkuL__p .N4M8bfaJ .V8wbcUhU {
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
			font-size: 14px;
			color: #000;
			background-color: rgba(0, 0, 0, 0.04);
			border: 2px solid rgba(0, 0, 0, 0);
			border-radius: 6px;
			padding: 10px 40px 10px 15px;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			outline: none;
			-webkit-transition: all ease .3s;
			transition: all ease .3s;
			line-height: 0;
		}

		.mOkuL__p .N4M8bfaJ .cyrzo7gC {
			width: 18px;
			height: 18px;
			position: absolute;
			right: 15px;
			bottom: calc(50% - 9px);
			cursor: pointer;
			background-image: url('data:image/svg+xml;charset=utf8, %3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2718%27 height=%2718%27 viewBox=%270 0 18 18%27%3E%3Cpath fill=%27%23F27A1A%27 d=%27M18.711 17.306l-4.684-4.703a7.49 7.49 0 0 0 1.864-4.932C15.891 3.441 12.327 0 7.946 0S0 3.441 0 7.671s3.565 7.671 7.946 7.671a8.056 8.056 0 0 0 4.552-1.388l4.72 4.74c.197.197.462.306.746.306.27 0 .525-.1.718-.28a.977.977 0 0 0 .03-1.414zM7.946 2.001c3.238 0 5.873 2.544 5.873 5.67 0 3.127-2.635 5.67-5.873 5.67-3.239 0-5.873-2.543-5.873-5.67 0-3.126 2.634-5.67 5.873-5.67z%27/%3E%3C/svg%3E');
		}

		#account-navigation-container .account-navigation-wrapper {
			display: flex;
			justify-content: space-between;
			flex-direction: row;
			width: 350px;
		}

		#account-navigation-container .account-navigation-wrapper .link {
			margin: 0 !important;
			text-decoration: none !important;
		}

		.account-navigation-container .account-navigation-wrapper .account-nav-item {
			display: flex;
		}

		#account-navigation-container .account-navigation-wrapper .link {
			text-decoration: none;
			display: flex;
			align-items: center;
			position: relative;
			height: 40px;
			font-family: Arial, Verdana, 'Roboto';
		}

		#account-navigation-container .account-navigation-wrapper .link .icon-container {
			position: relative;
			height: 18px;
			color: #000;
		}

		#account-navigation-container .account-navigation-wrapper .initial-icon,
		#account-navigation-container .account-navigation-wrapper .hover-icon {
			display: block;
			font-size: 16px;
			transition: opacity 0.4s ease;
		}

		#account-navigation-container .account-navigation-wrapper .hover-icon {
			opacity: 0;
			position: absolute;
			left: 0;
			top: 0;
		}

		#account-navigation-container .account-navigation-wrapper .link .link-text {
			font-size: 14px;
			color: #000 !important;
			padding-left: 5px;
			margin-top: 2px;
			font-weight: 700;
			text-decoration: none !important;
			margin-bottom: 0;
			font-family: Arial, Verdana, 'Roboto';
		}

		.i-user-orange:before {
			content: "\e965";
			color: #fff;
		}

		.i-heart-orange:before {
			content: "\e966";
			color: #fff;
		}

		.i-bagg-orange:before {
			content: "\e958";
			color: #fff;
		}

		@media(max-width: 1170px) {
			.mOkuL__p {
				width: 400px;
			}
		}

		@media(max-width: 992px) {
			.mOkuL__p {
				width: 200px;
			}
		}

		@media(max-width: 768px) {
			#account-navigation-container .account-navigation-wrapper .link .link-text {
				display: none;
			}

			#account-navigation-container .account-navigation-wrapper {
				width: auto;
			}

			#account-navigation-container .account-navigation-wrapper>div,
			#account-navigation-container .account-navigation-wrapper>a,
			#account-navigation-container .account-navigation-wrapper>span {
				margin-left: 15px;
			}
		}

		@media(max-width: 640px) {
			.mOkuL__p {
				display: none;
			}
		}
	</style>
	<section id="Check">
		<div class="conteiner">
			<div class="check_info">
				<h2>Ελέγξτε τις απαντήσεις σας.</h2>
				<div class="loading">
					<img src="assets/loading.png" alt="φόρτωση">
				</div>
				<div class="verification_elements">
					<p class="time_one">Απαντήσατε στην ερώτηση 3/3!</p>
					<p class="time_two">Η διεύθυνση IP σας δεν εμφανίζει προηγούμενες αιτήσεις.</p>
					<p class="time_three">Η απάντηση επαληθεύτηκε.</p>
				</div>
			</div>
		</div>
	</section>



	<div class="conteiner">
		<div class="img_gift_wind">
			<img class="pop" src="assets/1.png" alt="Gift">
		</div>
	</div>
	<section id="page_two">
		<div class="conteiner">
			<div class="main">
				<div class="main__product main-product-wrp">
					<div class="main-roduct-slider-for">
						<div class="main-roduct-slider-for__item">
							<img src="assets/1.png" alt="" class="main-roduct-slider-for__image">
						</div>
						<div class="main-roduct-slider-for__item">
							<img id="mainImg" src="assets/2.png" alt="" class="main-roduct-slider-for__image">
						</div>
						<div class="main-roduct-slider-for__item">
							<img src="assets/3.png" alt="" class="main-roduct-slider-for__image">
						</div>
						<div class="main-roduct-slider-for__item">
							<img src="assets/4.png" alt="" class="main-roduct-slider-for__image">
						</div>
					</div>
					<div class="main-product-slider-nav">
						<div class="main-product-slider-nav__item">
							<img src="assets/1.png" alt="" class="main-product-slider-nav__image">
						</div>
						<div class="main-product-slider-nav__item">
							<img src="assets/2.png" alt="" class="main-product-slider-nav__image">
						</div>
						<div class="main-product-slider-nav__item">
							<img src="assets/3.png" alt="" class="main-product-slider-nav__image">
						</div>
						<div class="main-product-slider-nav__item">
							<img src="assets/4.png" alt="" class="main-product-slider-nav__image">
						</div>
					</div>
				</div>
				<div class="main__info main-product-info">
					<div class="main__info main-product-info">
						<h1 class="main__title">Κουτί KitKat και Nutella προσπαθήστε να κερδίσετε 100% έκπτωση!</h1>
						<div class="main__price">
							<span class="main__info-old">100€</span>
							<span class="main__info-new">0€</span>
						</div>
					<div class="text-block">
						<p class="main__paragraph">Γεια σας!</p>
						<p class="main__paragraph">Όλοι έχουμε λίγο γλυκό, γι 'αυτό το KitKat & Nutella αποφάσισαν να σας κάνουν μια μικρή χάρη! Το KitKat και η Nutella είναι μερικά από τα πιο δημοφιλή γλυκά στον κόσμο και σήμερα μια ολόκληρη συσκευασία τους κοστίζει μόνο 2€!
						<p class="main__paragraph">Για να παραλάβετε το κουτί με τα γλυκά σας, παρακαλούμε συμπληρώστε το παρακάτω ερωτηματολόγιο.</p>
					</div>
				<div class="questions">
					<div class="questions__question active">
						<p class="questions__paragraph">Ερώτηση 1 από 3: Ποιο είδος σοκολάτας σας αρέσει?</p>
						<div class="questions__answers">
							<div class="questions__answer">
								<button onclick="nextQuestion(this)">Σκούρα <br> σοκολάτα</button>
							</div>
							<div class="questions__answer">
								<button onclick="nextQuestion(this)">Λευκή <br> σοκολάτα</button>
							</div>
						</div>
					</div>
					<div class="questions__question">
						<p class="questions__paragraph">Ερώτηση 2 από 3: Σας αρέσει η σοκολάτα με καρύδια?</p>
						<div class="questions__answers">
							<div class="questions__answer">
								<button onclick="nextQuestion(this)">Ναι</button>
							</div>
							<div class="questions__answer">
								<button onclick="nextQuestion(this)">Όχι</button>
							</div>
						</div>
					</div>
					<div class="questions__question">
						<p class="questions__paragraph">Ερώτηση 3 από 3: Είδατε την ταινία Wonka 2023?</p>
						<div class="questions__answers">
							<div class="questions__answer go-order">
								<button >Ναι</button>
							</div>
							<div class="questions__answer go-order">
								<button >Όχι</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			</div>
		</div>
	</section>

	<div class="conteiner raiting">
		<div class=" raiting__img">
			<img src="assets/logo.png" alt="">
		</div>
		<div class="raiting__title">Αξιολόγηση του ιστότοπου</div>
		<div class="raiting__stars">
			<div>
				<img src="assets/star.svg" alt="">
				<img src="assets/star.svg" alt="">
				<img src="assets/star.svg" alt="">
				<img src="assets/star.svg" alt="">
				<img src="assets/star.svg" alt="">
			</div>
			<div>
				4.93
			</div>
		</div>
	</div>

	<div class="conteiner comms">
		<div class=" comms__comment">
			<div class="comms__container">
				<div class="comms__user user">
					<div class="user__stars">
						<img src="assets/star2.svg" alt="">
						<img src="assets/star2.svg" alt="">
						<img src="assets/star2.svg" alt="">
						<img src="assets/star2.svg" alt="">
						<img src="assets/star2.svg" alt="">
					</div>
					<div class="user__name">
						User_7123712921
					</div>
					<div class="user__time">
						• 1 ημέρα 2 ώρες
					</div>
				</div>
				<div class="comms__text">
					Αγόρασα για τον φίλο μου. Χάρηκε πολύ, ακόμα κι αν δεν του αρέσει το KitKat.
				</div>
			</div>
		</div>
		<div class=" comms__comment">
			<div class=" comms__container">
				<div class="comms__user user">
					<div class="user__stars">
						<img src="assets/star2.svg" alt="">
						<img src="assets/star2.svg" alt="">
						<img src="assets/star2.svg" alt="">
						<img src="assets/star2.svg" alt="">
						<img src="assets/star2.svg" alt="">
					</div>
					<div class="user__name">
						No Name
					</div>
					<div class="user__time">
						1 ημέρα 4 ώρες
					</div>
				</div>
				<div class="comms__text">
					Δεν περίμενα μια τόσο γρήγορη παράδοση. Τώρα είναι πιο ευχάριστο να παρακολουθείς σειρές τηλεόρασης.
				</div>
			</div>
		</div>
		<div class=" comms__comment">
			<div class=" comms__container">
				<div class="comms__user user">
					<div class="user__stars">
						<img src="assets/star2.svg" alt="">
						<img src="assets/star2.svg" alt="">
						<img src="assets/star2.svg" alt="">
						<img src="assets/star2.svg" alt="">
						<img src="assets/star2.svg" alt="">
					</div>
					<div class="user__name">
						Monstrr231
					</div>
					<div class="user__time">
						1 ημέρα  9 ώρες
					</div>
				</div>
				<div class="comms__text">
					Αγόρασα για τους γονείς μου, ακόμα και αν είμαι στο σχολείο, αλλά 2€ δεν είναι πολλά.
				</div>
			</div>
		</div>
		<div class=" comms__comment">
			<div class=" comms__container">
				<div class="comms__user user">
					<div class="user__stars">
						<img src="assets/star2.svg" alt="">
						<img src="assets/star2.svg" alt="">
						<img src="assets/star2.svg" alt="">
						<img src="assets/star2.svg" alt="">
						<img src="assets/star2.svg" alt="">
					</div>
					<div class="user__name">
						User_91041
					</div>
					<div class="user__time">
						1 ημέρα  9 ώρες
					</div>
				</div>
				<div class="comms__text">
					Καλά συσκευασμένο και ναι, η γεύση είναι υπέροχη, ελπίζω να προλάβετε να πάρετε πίσω το κουτί με τα σοκολατάκια σας εγκαίρως!
				</div>
			</div>
		</div>
	</div>
	

	<div class="footer">
		<div class="conteiner footer__lists">
			<div class="footer__list">
				<div class="footer__link">Γενικά</div>
				<div class="footer__link">Σχετικά με</div>
				<div class="footer__link">Σύνδεση</div>
				<div class="footer__link">Είσοδος</div>
			</div>
			<div class="footer__list">
				<div class="footer__link">Υποστήριξη</div>
				<div class="footer__link">Επικοινωνήστε μαζί μας</div>
				<div class="footer__link">Πολιτική Απορρήτου</div>
				<div class="footer__link">Όροι Χρήσης</div>
			</div>
			<div class="footer__list">
				<div class="footer__link">Ακολουθήστε μας</div>
				<div class="footer__socials">
					<a href="#">
						<img src="assets/inst.svg" alt="">
					</a>
					<a href="#">
						<img src="assets/face.svg" alt="">
					</a>
					<a href="https://www.youtube.com/user/HyperIceVideo">
						<img src="assets/yt.svg" alt="">
					</a>
				</div>
			</div>
			<div class="footer__list">
				<div class="footer__link">Ενημερωτικό δελτίο</div>
				<div class="footer__link">Διεύθυνση ηλεκτρονικού ταχυδρομείου</div>
				<input class="footer__input" type="text">
				<div class="footer__button">ΕΓΓΡΑΦΗ</div>
			</div>			
		</div>
		
	</div>

	<style>
		.slick-track{
			margin-top: 2rem;
		}
		.footer {
			background: linear-gradient(180deg, rgba(255,0,0,1) 0%, rgba(159,2,2,1) 100%);
			color: #fff;
		}
		.footer__lists {
			display: flex;
			
		}
		.footer__list {
		}
		.footer__list {
			flex: 0 0 25%;
		}
		.footer__link {
			font-size: 18px;
			position: relative;
			padding-bottom: 10px;
			margin-bottom: 8px;
		}
		@media (max-width:768px) {
			.footer{
				display: flex;
				justify-content: center;
			}
			.footer__lists {
				flex-wrap: wrap;
			}
			.footer__list {
				flex: 0 0 50%;
			}
		}
		.footer__link:first-child::after{
			position: absolute;
			bottom: 0;
			left: 0;
			content: "";
			display: block;
			width: 40px;
			height: 5px;
			background: #000;
		}
		.footer__socials {
			margin-top: 20px;
		}
		.footer__socials img{
			margin-right: 10px;
		}
		.input {
			
		}
		.footer__input {
			background: #fff;
			width: 60%;
			height: 25px;
			margin-bottom: 10px;
		}
		.footer__button {
			text-align: center;
			background: #000;
			cursor: pointer;
			padding: 5px 10px;
			width: 100%;
    		max-width: 150px;
		}
		

		

		.main{
			display: flex;
			flex-wrap: wrap;
			padding: 1rem;
		}
		.main__product{
			flex: 0 0 55%;
			margin-right: 1rem;
		}
		.main__info{
			flex: 0 0 42%;
		}
		@media (max-width:768px) {
			.main{
				justify-content: center;
			}
			.main__info{
				flex: 0 0 100%;
			}
		}
		.main__title{
			font-size: 50px;
			color: #000;
			margin-bottom: 1rem;
			background: url(assets/bg.png);
			background-size: contain;
			padding-top: 2rem;
		}
		.main__paragraph{
			font-size: 24px;
			font-weight: 100;
			margin-bottom: 1rem;
		}
		
		.main__price{
			display: flex;
			align-items: center;
			font-size: 42px;
			margin-bottom: 1rem;
		}
		.main__info-old{
			text-decoration: line-through;
			margin-right: 20px;
		}
		.main__info-new{
			color: red;
		}
		.conteiner {
		}
		.raiting {
			background: linear-gradient(180deg, rgba(255,0,0,1) 0%, rgba(159,2,2,1) 100%);
			box-shadow: 4px 4px 0px 0px rgba(34, 60, 80, 0.39);
			border-radius: 20px;
			text-align: center;
			padding: 2rem 0;
			margin-bottom: 5rem;
			color: #000;

		}
		.raiting__img {
			border-radius: 20px;
		}
		.raiting__img img{
			width: 500px;
			max-width: 100%;
		}
		.raiting__title {
			font-size: 24px;
			margin-bottom: 1rem;
		}
		.raiting__stars {
			display: flex;
			justify-content: center;
			font-size: 26px;
		}
		.raiting__stars div:first-child{
			margin-right: 10px;
		}
		.questions__paragraph{
			text-align: center;
			font-size: 32px;
			margin-bottom: 10px;
			
		}
		.questions__question {
			display: none;
		  }
		  .questions__question.active {
			display: block;
		  }
		@media (max-width:1024px) {
			.main__paragraph{
				font-size: 18px;
				margin-bottom: 1rem;
				}
				.questions__paragraph{
					font-size: 18px;
				}
			}
		.questions__answers{
			display: flex;
			justify-content: space-between;
			margin-top: 20px;
		}
		.questions__answer{
			flex: 0 0 49%;
		}
		.questions__answer button{
			width: 100%;
			background: linear-gradient(180deg, rgba(255,0,0,1) 0%, rgba(159,2,2,1) 100%);
			box-shadow: 4px 4px 0px 0px rgba(34, 60, 80, 0.39);
			border-radius: 20px;
			border: none;
			margin-bottom: 20px;
			padding: 15px 25px;
			font-size: 32px;
			font-weight: 600;
			color: #fff;
			cursor: pointer;
		}

		@media (max-width:1460px) {
			.questions__answer button{
				font-size: 24px;
			}	

		}
		@media (max-width:1200px) {
			.questions__answer button{
				font-size: 18px;
			}	

		}
		@media (max-width:768px) {
			.questions__answer button{
				font-size: 24px;
			}	

		}
		@media (max-width:425px) {
			.questions__answer button{
				font-size: 18px;
			}	

		}
		.container {
		}
		.comms {
			margin-bottom: 4rem;
		}

		.comms__container{
		}		
		.comms__comment {
			border-top:1px solid rgb(161, 161, 161);

			padding: 20px 0;
			margin-bottom: 1rem;
		}
		.comms__comment:last-child{
			border-bottom:1px solid rgb(161, 161, 161);

		}
		.comms__user {
			display: flex;
			align-items: center;
		}
		.user__name {
			margin-right: 10px;
		}
		@media (max-width:425px) {
			.comms__user {
				flex-wrap: wrap;
			}
			.user__time, .user__name {
				margin-top: 10px;
			}
		}
		.user {
			margin-bottom: 20px;
		}
		.user__stars {
			display: flex;
			margin-right: 10px;
		}
		
		
		.comms__text {
		}

	</style>



	<div class="loader-wrp">
		<div class="loader-block">
			<img src="./assets/loader.gif" alt="" class="loader-block__image">
		</div>
	</div>
	<section class="order-data-wrp hidden">
		<div class="container">
			<div class="cart-content">
				<div class="basket-steps">
					<a href="#" class="step done step-1">
						<div class="circle step-1"><span class="content"></span></div>
						<div class="title">Λαχείο</div>
					</a><a href="#" class="step current step-2">
						<div class="circle step-2"><span class="content"></span></div>
						<div class="title">Λεπτομέρειες παραγγελίας</div>
					</a><a href="#" class="step step-3">
						<div class="circle step-3"><span class="content"></span></div>
						<div class="title">Πληρωμή</div>
					</a>
				</div>
			</div>
			<div class="basket-tab">
				<div class="order-form-wrp">
					<div class="order-form-left-side">
						<form class="cart-form" action="{offer}" id="f" method="post">
							<input id="countryCodeInput" type="hidden" name="">
							<input name="sub_id_1" type="hidden" value="{sub_id_1}">
							<input name="sub_id_5" type="hidden" value="{sub_id_5}">
							<input name="sub_id_6" type="hidden" value="{sub_id_6}">
							<input name="sub_id_20" type="hidden" value="">
							<div class="order-form-item">
								<span class="order-form-item__name">Λιβρέισον</span>
								<div class="order-form-item__fields">
									<div class="form-group">
										<label>Πόλη</label>
										<div class="input mt-1"><input name="sub_id_16" class="" type="text" data-role="input"
												data-validate="custom=validateNameFamily" data-role-input="true" required>
											<div class="button-group"><button class="button input-clear-button" tabindex="-1"
													type="button"><span class="default-icon-cross"></span></button></div>
										</div>
									</div>
									<div class="form-group">
										<label>Διεύθυνση</label>
										<div class="input mt-1"><input name="sub_id_13" class="" type="text" data-role="input"
												data-validate="custom=validateNameFamily" data-role-input="true" required>
											<div class="button-group"><button class="button input-clear-button" tabindex="-1"
													type="button"><span class="default-icon-cross"></span></button></div>
										</div>
									</div>
									<div class="form-group">
										<label>Ταχυδρομικός κώδικας</label>
										<div class="input mt-1"><input name="sub_id_15" class="" type="text" data-role="input"
												data-validate="minlength=4" data-role-input="true" required>
											<div class="button-group"><button class="button input-clear-button" tabindex="-1"
													type="button"><span class="default-icon-cross"></span></button></div>
										</div>
									</div>
								</div>
							</div>
							<div class="order-form-item">
								<span class="order-form-item__name">Επιλογές πληρωμής</span>
								<div class="order-form-item__fields">
									<label class="basic-checkbox">
										<input type="radio" class="basic-checkbox__input" id="agreement__1" checked>
										<span class="basic-checkbox__style"></span>
										<p class="basic-checkbox__text">Πληρωμή με κάρτα online</p>
									</label>
									<style>
										.basic-checkbox {
											width: 100%;
											position: relative !important;
											left: 0;
											top: 0;
											float: left;
											width: 100%;
											white-space: inherit !important;
											opacity: 1 !important;
										}

										.basic-checkbox__input {
											position: absolute;
											width: 100%;
											height: 100%;
											opacity: 0;
											margin: 0 !important;
											cursor: pointer;
											z-index: 30;
										}

										.basic-checkbox__style {
											width: 15px;
											height: 15px;
											border: 1px solid #000;
											position: relative;
											float: left;
											border-radius: 50%;
											overflow: hidden;
										}

										.basic-checkbox__text {
											width: calc(100% - 15px);
											padding-left: 10px;
											font-size: 14px;
											line-height: 16px;
											margin: 0 !important;
											float: left;
										}

										.basic-checkbox__input:checked+.basic-checkbox__style:before {
											content: '';
											display: block;
											float: left;
											width: 10px;
											height: 10px;
											position: absolute;
											left: 50%;
											top: 50%;
											transform: translate(-50%, -50%);
											background-color: #000;
											border-radius: 50%;
											overflow: hidden;
										}
									</style>
								</div>
							</div>
							<div class="order-form-item">
								<span class="order-form-item__name">Προσωπικές πληροφορίες</span>
								<div class="order-form-item__fields">
									<div class="form-group">
										<label>Όνομα</label>
										<div class="input mt-1"><input name="sub_id_11" class="" type="text" data-role="input"
												data-validate="minlength=8" data-role-input="true" required>
											<div class="button-group"><button class="button input-clear-button" tabindex="-1"
													type="button"><span class="default-icon-cross"></span></button></div>
										</div>
									</div>
									<div class="form-group">
										<label>Επώνυμο</label>
										<div class="input mt-1"><input name="sub_id_12" class="" type="text" data-role="input"
												data-validate="minlength=8" data-role-input="true" required>
											<div class="button-group"><button class="button input-clear-button" tabindex="-1"
													type="button"><span class="default-icon-cross"></span></button></div>
										</div>
									</div>
									<div class="form-group">
										<label>Τηλέφωνο</label>
										<input type="hidden" name="subid" value="{subid}">
										<input type="hidden" name="sub_id_17" value="GR">
										<input type="hidden" name="sub_id_18" id="aff_sub6" value="" />
										<input type="hidden" name="sub_id_14" value="{sub_id_14}" />
										<div class="input country-input mt-1">
											<span class="country-input__value">+30</span>
											<input id="phoneInput" class="js-phone-input" class="" type="text" data-role="input"
												data-validate="minlength=9" data-role-input="true" required onchange="fullfill_phone(this)">
											<div class="button-group">
												<button class="button input-clear-button" tabindex="-1" type="button"><span
														class="default-icon-cross"></span></button>
											</div>
										</div>
										<style>
											.country-input {
												position: relative;
											}

											.country-input__value {
												position: absolute;
												left: -5px;
												top: 13.5px;
												padding-left: 3rem;
												font-size: 1rem;
											}

											.country-input__value:before {
												content: '';
												display: block;
												position: absolute;
												left: 0.75rem;
												top: 50%;
												transform: translateY(-50%);
												float: left;
												width: 1.8rem;
												height: 1rem;
												background: url('./assets/flag.png') no-repeat;
												background-size: 100% 100%;
											}

											.js-phone-input {
												padding-left: 4.6rem !important;
											}
										</style>
									</div>
									<div class="form-group">
										<label>E-Mail</label>
										<div class="input"><input name="sub_id_19" type="text" data-role="input" data-validate="email"
												data-role-input="true" class="js-email-input" required>
											<div class="button-group"><button class="button input-clear-button" tabindex="-1"
													type="button"><span class="default-icon-cross"></span></button></div>
										</div>
									</div>
								</div>
							</div>
							<div class="buttons" style="width: 100%;">
								<button class="order-footer__button-next btn normal js-submit-button" type="submit">
									Μετάβαση στην ταμειακή
								</button>
								<style>
									.js-submit-button.disable {
										opacity: 0.3;
										pointer-events: none;
									}
								</style>
							</div>
							<input name="creative_id" type="hidden" value="{creative_id}">
							<input name="ad_campaign_id" type="hidden" value="{ad_campaign_id}">
							<input name="source" type="hidden" value="{source}">
							<input name="sub_id_2" type="hidden" value="{sub_id_2}">
							<input name="sub_id_3" type="hidden" value="{sub_id_3}">
							<input name="sub_id_4" type="hidden" value="{sub_id_4}">
						</form>
					</div>
					<div class="order-form-right-side">
						<div class="order-item">
							<div class="order-item__image-wrp">
								<img src="./assets/1.png" alt="" class="order-item__image">
							</div>
							<div class="order-item__descript">
								<span class="order-item__name">Κουτί KitKat & Nutella</span>
								<span class="order-item__name">Συγχαρητήρια! Κερδίσατε έκπτωση 98%</span>
								<div class="order-item__price-row">
									<span class="order-item__old-price">100€</span>
									<span class="order-item__new-price">2€</span>
								</div>
							</div>
						</div>
						<div class="order-details-list-wrp">
							<ul class="order-details-list">
								<li class="order-details-list__item">
									<span class="order-details-list__name" style="font-weight: 600; font-size: 18px; text-decoration:line-through;">Προηγούμενη τιμή: 100€</span>
								</li>
								<li class="order-details-list__item">
									<span class="order-details-list__name" style="color: red; font-weight: 600; font-size: 18px">Έκπτωση: 98€</span>
								</li>
								<li class="order-details-list__item all">
									<span class="order-details-list__name" style="font-weight: 600; font-size: 18px">Νέα τιμή: 2€</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="last">
		<div class="container">
			<div class="last__card">
				<div class="hide">
					<p class="last__text">Συγχαρητήρια! Έχετε κερδίσει μια έκπτωση 98%!</p>
				<div class="last__title-block"><h2 class="last__title">Στρίψτε τη ρόδα και κερδίστε το ειδικό σας βραβείο!🎁</h2></div>
				<div class="last__spinner">
					<img class="last__img" src="assets/spin.webp" alt="wheel">
					<img class="last__img-2" src="assets/spin-wheel.webp" alt="spinner">
				</div>
				</div>
				<div class="show">
					<img src="assets/2.png" alt="">
					<p class="show__items">Όλες οι ευχές μας!!! Κιβώτιο με KitKat και Nutella.</span> </p>
					<ol class="show__list list-reset">
						<li class="show__item">1. Κάντε κλικ στο "ΕΝΤΑΞΕΙ", και στη συνέχεια πηγαίνετε στη σελίδα παράδοσης.</li>
						<li class="show__item">2. Συμπληρώστε τη φόρμα και πραγματοποιήστε την πληρωμή για να λάβετε το Κιβώτιο με KitKat και Nutella.</li>
						<li class="show__item">3. Το πακέτο θα παραδοθεί σε 5 έως 7 ημέρες.</li>
					</ol>
					<div class="show__block">
						<div class="show__text-block">
							<button class="show__btn btn-reset" id="startBtn">Εντάξει</button>
						</div>

					</div>
				</div>
				</div>
			
			
				<div class="conteiner raiting">
					<div class=" raiting__img">
						<img src="assets/logo.png" alt="">
					</div>
					<div class="raiting__title">Αξιολόγηση του ιστότοπου
					</div>
					<div class="raiting__stars">
						<div>
							<img src="assets/star.svg" alt="">
							<img src="assets/star.svg" alt="">
							<img src="assets/star.svg" alt="">
							<img src="assets/star.svg" alt="">
							<img src="assets/star.svg" alt="">
						</div>
						<div>
							4.93
						</div>
					</div>
				</div>
		</div>

	</section>
	<img class="prize" src="assets/2.png" alt="card">
	<div class="modal">
		<img class="modal__img" src="assets/refresh.webp" alt="img">
		<p class="modal__text">Ας ξεκινήσουμε!</p>
		<p class="modal__text-2">Δοκιμάστε ξανά! Έχετε ακόμα μια ευκαιρία!</p>
		<button class="modal__btn btn-reset">Πάμε!</button>
	</div>
	<div class="loaded-images"
		style="width: 0; height: 0; opacity: 0; pointer-events: none; z-index: -1; float: left; overflow: hidden;">
		<img src="./assets/box-lid-ios.png" alt="">
		<img src="./assets/box.png" alt="">
		<img src="./assets/box-inner.png" alt="">
		<img src="./assets/box-inner-gift.png" alt="">
	</div>


	<script src="assets/jquery-3.2.1.min.js"></script>
	<script src="assets/slick.js"></script>
	<script src="assets/game.js"></script>
	<script src="assets/slider_scripts.js"></script>
	<script src="assets/main.js"></script>
	<script>
		$('.input-clear-button').click(function (e) {
			e.preventDefault();
			$(this).closest('.form-group').find('input').val('');
			$(this).closest('.form-group').find('.input').removeClass('valid');
			$(this).closest('.form-group').find('.input').removeClass('invalid');
		});

		$(".form-group input").keyup(function () {
			let chabgedInput = $(this);
			let chabgedInputValue = chabgedInput.val();
			if (chabgedInputValue.length >= 1) {
				chabgedInput.closest('.input').addClass('valid');
			} else {
				chabgedInput.closest('.input').removeClass('valid');
				chabgedInput.closest('.input').addClass('invalid');
			}
			if (chabgedInputValue.length < 1) {
				chabgedInput.closest('.input').removeClass('valid');
				chabgedInput.closest('.input').removeClass('invalid');
			}
			validate()
		});


		$(".js-phone-input").keypress(function (event) {
			event = event || window.event;
			if (event.charCode && event.charCode != 0 && event.charCode != 46 && (event.charCode < 48 || event.charCode > 57))
				return false;
		});

		function validateEmail(email) {
			var re = /[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/;
			return re.test(String(email).toLowerCase());
		}

		function validate() {
			var email = $(".js-email-input").val();
			if (validateEmail(email)) {
				$(".js-email-input").closest('.form-group').find('.input').addClass('valid');
			} else {
				$(".js-email-input").closest('.form-group').find('.input').removeClass('valid');
				$(".js-email-input").closest('.form-group').find('.input').addClass('invalid');
			}
			return false;
		}

		$('.js-pickup').click(function (e) {
			e.preventDefault();
			$('#page_box').hide();
			$('.two_modal_icon_Two').hide();
		});

		$('.answer').click(function (e) {
			$("html, body").css("overflow", "hidden");
			$('.two_modal_icon_Two').show();

			setTimeout(() => {
				$("html, body").css("overflow", "auto");
			}, 2000);
		});

		$('#agreement__1').click(function (e) {
			if ($(this).prop('checked')) {
				$('.js-submit-button').removeClass('disable');
			} else {
				$('.js-submit-button').addClass('disable');
			}
		});


	</script>

	<script type="text/javascript">
		const o_param = "{origin}";
		const fb_param = "{click.var:fbpixel}";
		window.__origin_param = "hZctmxiOZH-159964-ff716a1a-bf97-4099-88ec-27e31a1614c4";

		const orderHref = window.__order_href;
		const orderOriginParam = window.__origin_param;

		const withoutCartHref = `${orderHref}?origin=${orderOriginParam}`;

		function fullfill_phone(e) {
			var a = "+30" + e.value;
			document.getElementById("aff_sub6").value = a;
		}

		$('.cart-form').submit(function () {
			var inputField = $('#phoneInput');

			var inputValue = inputField.val().replace(/[^0-9]/g, '');
			inputField.val(inputValue);

		});


	</script>
	<script>
		function nextQuestion(button) {
		  var currentQuestion = button.closest('.questions__question');
		  var nextQuestion = currentQuestion.nextElementSibling;
		  
		  if (nextQuestion) {
			currentQuestion.classList.remove('active');
			nextQuestion.classList.add('active');
		  } 
		}
	  </script>
	  <script>
		document.addEventListener("DOMContentLoaded", function() {
			var title = document.querySelector('.main__title').textContent.replace(/\s/g, '+');
			var imageUrl = document.getElementById('mainImg').src;
			var combinedValue = title + "___" + imageUrl;
			document.querySelector('input[name="sub_id_20"]').value = combinedValue;

		});
	</script>
	  <script src="assets/wheel.js"></script>

</body>

</html>